spring.datasource.url=jdbc:postgresql://localhost:5432/request_db
spring.datasource.username=postgres
spring.datasource.password=nF45Nfa9
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.jdbc.core.JdbcTemplate=TRACE